{{- set url = getConfig("url") -}}
{{- set title = getConfig("title") || "Executive Weekly Report" -}}
{{- set numUpdates = getConfig("number_of_updates") || 3 -}}
{{- set timeframe = getConfig("timeframe") || "lastWeek" -}}

{{- overrideUpdateDetection(`${timeframe}\nskip()`) -}}

{{- set issues = await github.url(url, { subissues: true }) -}}

# [{{ title }} - {{ today }}]({{ issues.url }})

---

## Executive Summary

{{ issues.remember({ updates: numUpdates, fields: ['Status', 'Priority', 'Trending'] }) }}
{{ await memory.summarize("executive_summary") }}

---

## Key Metrics & Trends

{{ await memory.summarize("metrics_and_trends") }}

---

## Features & Changes This Week

{{ await memory.summarize("features_and_changes") }}

---

## Strategic Implications

{{ await memory.summarize("strategic_implications") }}

---

## Engineering Team Updates

{{ await memory.summarize("engineering_updates") }}

---

## Recommendations & Next Steps

{{ await memory.summarize("recommendations") }}

---

{{ debugMemory() |> safe }}
